# parking

./: README.md  domain.ice
backend/: .gitignore  ParkingContext.cs  ParkingService.cs  Program.cs  README.md  RepositoryImpl.cs  backend.csproj
scraper/: README.md  build.gradle  gradlew  settings.gradle
scraper/gradle/wrapper/: gradle-wrapper.properties
scraper/src/main/java/cl/ucn/disc/pdis/parking/: DatabaseUtils.java  Main.java
scraper/src/main/java/cl/ucn/disc/pdis/parking/dao/: Repository.java  RepositoryOrmLite.java
scraper/src/main/java/cl/ucn/disc/pdis/parking/model/: Funcionario.java
scraper/src/main/java/cl/ucn/disc/pdis/parking/scrappers/: DirectorioUCN.java  NombreRutFirma.java  ScrapperUtils.java
scraper/src/main/java/cl/ucn/disc/pdis/scraper/: DatabaseUtils.java  DirectorioUCN.java  Main.java  NombreRutFirma.java  Persona.java  ScrapperUtils.java
scraper/src/main/java/cl/ucn/disc/pdis/scraper/dao/: Repository.java  RepositoryOrmLite.java
scraper/src/main/resources/: logback.xml
web/: .gitignore
